<html lang="en">

<head>
    <link rel="shortcut icon" type="image/jpg" href="../static/blue.jpg" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>

<style>
    * {
        margin: auto;
    }

    .navbar {
        padding-top: 25px;
        font-family: "Quicksand", sans-serif;
        display: flex;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
        padding: 40px;
        list-style: none;
    }

    .midnav {
        margin: 10px;
        padding: 10px;
        margin-right: 10px;
        background-image: linear-gradient(white, white);
        border-radius: 10px;
    }

    .btnlogin {
        color: #f1f1f1;
        border-style: none;
        border-radius: 9px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #BB86FC;
        font-family: "Quicksand", sans-serif;
    }

    body {
        background-image: linear-gradient(to bottom right, black, black, rgb(12, 5, 66), #BB86FC);
        color: white;
        line-height: 1.5;
        width: 100%;
        font-size: large;
    }

    .content {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 30px;
        text-align: justify;
        width: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>

<body>

    <nav class="navbar">
        <div>
            <a href="#"><img class="imgabout image-logo"
                    src='https://img.favpng.com/3/16/17/coupon-computer-icons-discounts-and-allowances-voucher-e-commerce-png-favpng-0WeMi3z04SmG2g9echMZe0Kxc.jpg'
                    width="125" height="40" alt="Logo" /></a>
        </div>
        <div class="midnav">
            <ul>
                <li>
                    <a href="/home">Home</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a class="active" href="/contact">Contact</a>
                </li>
            </ul>
        </div>
        <div>
            <a href='/login'>
                <button class="btnlogin">
                    Login
                </button>
            </a>
        </div>
    </nav>

    <div class="container content">
        <div style="text-align: center; font-weight: 900;">Contact Us</div>
        <p style="text-align:center;">
            Email : <a href="mailto:Support@CouponShare.com">Support@CouponShare.com</a> <br>
            GitHub : <a href="http://www.github.com/rushilg13" target="_blank">www.Github.com/rushilg13</a> <br>
            LinkedIn : <a href="http://linkedin.com/in/rushil-goel/" target="_blank">www.Linkedin.com/in/rushil-goel</a> <br>
        </p>
    </div>
</body>

</html>