<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<style>
    * {
        margin: auto;
    }

    body {
        background-image: linear-gradient(to bottom right, black, black, rgb(12, 5, 66), #BB86FC);
        font-family: 'Poppins', sans-serif;
        color: white;
        line-height: 1.5;
        width: 100%;
    }

    .midnav {
        margin: 10px;
        padding: 10px;
        background-image: linear-gradient(white, white);
        border-radius: 10px;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }

    #row {
        padding-left: 50px;
        display: flex;
        font-size: large;
    }

    #row a {
        text-decoration: underline;
        text-underline-position: under;
        font-size: 18px;
        color: #BB86FC;
    }

    #col1 {
        width: 70%;
    }

    #col2 {
        width: 30%;
        float: right;
    }

    .navbar {
        padding-top: 25px;
        font-family: "Quicksand", sans-serif;
        display: flex;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
        padding: 40px;
        list-style: none;
    }

    .btnlogin {
        color: #f1f1f1;
        border-style: none;
        border-radius: 9px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #BB86FC;
        font-family: "Quicksand", sans-serif;
    }

    footer {
        text-align: center;
    }

    .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <nav class="navbar">
        <div>
            <a href="#"><img class="imgabout image-logo"
                    src='https://img.favpng.com/3/16/17/coupon-computer-icons-discounts-and-allowances-voucher-e-commerce-png-favpng-0WeMi3z04SmG2g9echMZe0Kxc.jpg'
                    width="125" height="40" alt="Logo" /></a>
        </div>
        <div class="midnav">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/about_us">About</a>
                </li>
                <li>
                    <a href="/contact">Contact</a>
                </li>
            </ul>
        </div>
        <div>
            <a href='/login'>
                <button class="btnlogin">
                    Login
                </button>
            </a>
        </div>
    </nav>

    <div class="container content">
        <div id="row">
            <div id="col-xl-8">
                <p style="font-size: 72px; letter-spacing: 5px; text-align:center;"><b>CouponShare</b><br></p>
                <p width="25%" style="text-align: justify;">
                    CouponShare is a matchmaking website for people with coupons that they would not be using and for
                    people who wants to avail discounts by finding right coupons for themselves.
                    CouponShare Uses a basic point based system. Each coupon added awards +1 point and each redemption
                    awards -1 point.
                    You simply need to Signup/Login and you will be awarded +1 point that can be used to unlock a coupon
                    and will subsequently be awarded -1 points.
                    Each time you add a new valid coupon, you are awarded with +1 point.
                    Keep Adding coupons to redeem and avail heavy discounts!
                </p><br>
            </div>

        </div><br><br>
        <footer> Made with ❤️ by Rushil Goel</footer>
    </div>
</body>

</html>