<html lang="en">

<head>
  <!-- <link rel="shortcut icon" type="image/jpg" href="../static/blue.jpg"/> -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>

<style>
  * {
    margin: 200px;
  }

  .navbar {
    padding-top: 25px;
    font-family: "Quicksand", sans-serif;
    display: flex;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
    padding: 40px;
    list-style: none;
  }

  .midnav {
    margin: 10px;
    padding: 10px;
    background-image: linear-gradient(white, white);
    border-radius: 10px;
  }

  .btnlogin {
    color: #f1f1f1;
    border-style: none;
    border-radius: 9px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #BB86FC;
    font-family: "Quicksand", sans-serif;
  }

  footer {
    text-align: center;
  }

  body {
    background-image: linear-gradient(to bottom right, black, black, rgb(12, 5, 66), #BB86FC);
    color: white;
    line-height: 1.5;
    width: 100%;
  }

  .content {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
</style>

<body>
  <nav class="navbar">
    <div>
      <a href="#"><img class="imgabout image-logo"
        src='https://img.favpng.com/3/16/17/coupon-computer-icons-discounts-and-allowances-voucher-e-commerce-png-favpng-0WeMi3z04SmG2g9echMZe0Kxc.jpg'
        width="125" height="40" alt="Logo" /></a>
    </div>
    <div class="midnav">
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
        <li>
          <a href="/contact">Contact</a>
        </li>
      </ul>
    </div>
    <div>
      <a href='/login'>
        <button class="btnlogin">
          Login
        </button>
      </a>
    </div>
  </nav>

  <div class="container content">
    <h1 style="text-align: center;"> <i class="fas fa-sign-out-alt"></i> Signup</h1> <br>
    <form action="{{ url_for('signup') }}" method="POST" id="form1">
      {{ form.csrf_token }}

      <table style="margin-left: auto; margin-right: auto;">
        <tr>
          <td>
            <label for="textbox1">First Name</label>
          </td>
          <td>
            {{ form.fname }}
          </td>
        </tr>
        <tr>
          <td>
            <label for="textbox2">Last Name</label>
          </td>
          <td>
            {{ form.lname }}
          </td>
        </tr>
        <tr>
          <td>
            <label for="textbox3">Email</label>
          </td>
          <td>
            {{ form.email }}
          </td>
        </tr>
        <tr>
          <td>
            <label for="textbox4">Password</label>
          </td>
          <td>
            {{ form.pass1 }}
          </td>
        </tr>
      </table>

      <br>

      <div style="text-align: center;">
        {{form.sub}}
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class=flashes style="color: red;">
          {% for message in messages %}
          {{ message }}
          {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
      </div>

    </form>
    <p style="text-align: center;">Already have an account? <a href="/login">Login Here</a></p>
  </div>
</body>

</html>